log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# spring
log4j.category.org.springframework.beans.factory=DEBUG

# hibernate
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.SQL=debug

