<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>qlp_commonTag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>qlp</short-name>

    <tag>
        <description>分页标签</description>
        <name>page</name>
        <tag-class>com.qlp.commons.tags.PageTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>分页对象</description>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>对应form id</description>
            <name>formId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>分页类型</description>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>截取指定长度的HTML代码</description>
        <name>htmlSplit</name>
        <tag-class>com.qlp.commons.tags.HtmlSplitTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>要截取的字符串</description>
            <name>htmlStr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>要截取的字符串的长度</description>
            <name>length</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<description>jsp模板继承标签</description>
    	<name>extends</name>
        <tag-class>com.qlp.commons.tags.JspExtendsTag</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <description>继承的dom名称</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<description>jsp模板填充内容标签</description>
    	<name>fill</name>
        <tag-class>com.qlp.commons.tags.JspFillTag</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <description>填充目标的dom名称</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
